InnoGuidesJava/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\bugue\\AndroidStudioProjects\\InnoGuidesJava\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-night-v8\\values-night-v8.xml",
            "map": [
                {
                    "source": "C:\\Users\\bugue\\AndroidStudioProjects\\InnoGuidesJava\\app\\src\\main\\res\\values-night\\themes.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "102",
                        "endLines": "14",
                        "endColumns": "12",
                        "endOffsets": "837"
                    },
                    "to": {
                        "startLines": "9",
                        "startColumns": "4",
                        "startOffsets": "732",
                        "endLines": "21",
                        "endColumns": "12",
                        "endOffsets": "1453"
                    }
                },
                {
                    "source": "C:\\Users\\bugue\\.gradle\\caches\\transforms-2\\files-2.1\\b988cdf40af7cdf3e0317011f8e5bfe7\\material-1.2.1\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,143,267,369,471,587,689,803,931,1047,1169,1305,1425,1559,1679,1791,1917,2055,2179,2309,2431,2569,2685",
                        "endColumns": "87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,137,123,129,121,137,115,119",
                        "endOffsets": "138,262,364,466,582,684,798,926,1042,1164,1300,1420,1554,1674,1786,1912,2050,2174,2304,2426,2564,2680,2800"
                    },
                    "to": {
                        "startLines": "22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,39,40,41,42,43,44,45",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1458,1546,1670,1772,1874,1990,2092,2206,2334,2450,2572,2708,2828,2962,3082,3194,3409,3547,3671,3801,3923,4061,4177",
                        "endColumns": "87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,137,123,129,121,137,115,119",
                        "endOffsets": "1541,1665,1767,1869,1985,2087,2201,2329,2445,2567,2703,2823,2957,3077,3189,3315,3542,3666,3796,3918,4056,4172,4292"
                    }
                },
                {
                    "source": "C:\\Users\\bugue\\.gradle\\caches\\transforms-2\\files-2.1\\a527ad4f532df6b258c428a911debd89\\appcompat-1.2.0\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,687",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,771"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,38",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "100,170,254,338,434,536,638,3320",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "165,249,333,429,531,633,727,3404"
                    }
                }
            ]
        }
    ]
}

InnoGuidesJava/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\bugue\\AndroidStudioProjects\\InnoGuidesJava\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-night-v8\\values-night-v8.xml",
            "map": [
                {
                    "source": "C:\\Users\\bugue\\AndroidStudioProjects\\InnoGuidesJava\\app\\src\\main\\res\\values-night\\themes.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "100",
                        "endLines": "14",
                        "endColumns": "12",
                        "endOffsets": "823"
                    },
                    "to": {
                        "startLines": "9",
                        "startColumns": "4",
                        "startOffsets": "732",
                        "endLines": "21",
                        "endColumns": "12",
                        "endOffsets": "1453"
                    }
                },
                {
                    "source": "C:\\Users\\bugue\\.gradle\\caches\\transforms-2\\files-2.1\\b988cdf40af7cdf3e0317011f8e5bfe7\\material-1.2.1\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,143,267,369,471,587,689,803,931,1047,1169,1305,1425,1559,1679,1791,1917,2055,2179,2309,2431,2569,2685",
                        "endColumns": "87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,137,123,129,121,137,115,119",
                        "endOffsets": "138,262,364,466,582,684,798,926,1042,1164,1300,1420,1554,1674,1786,1912,2050,2174,2304,2426,2564,2680,2800"
                    },
                    "to": {
                        "startLines": "22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,39,40,41,42,43,44,45",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1458,1546,1670,1772,1874,1990,2092,2206,2334,2450,2572,2708,2828,2962,3082,3194,3409,3547,3671,3801,3923,4061,4177",
                        "endColumns": "87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,137,123,129,121,137,115,119",
                        "endOffsets": "1541,1665,1767,1869,1985,2087,2201,2329,2445,2567,2703,2823,2957,3077,3189,3315,3542,3666,3796,3918,4056,4172,4292"
                    }
                },
                {
                    "source": "C:\\Users\\bugue\\.gradle\\caches\\transforms-2\\files-2.1\\a527ad4f532df6b258c428a911debd89\\appcompat-1.2.0\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,687",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,771"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,38",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "100,170,254,338,434,536,638,3320",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "165,249,333,429,531,633,727,3404"
                    }
                }
            ]
        }
    ]
}

InnoGuidesJava/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (diff)
@@ -8,10 +8,10 @@
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
-                        "startOffsets": "102",
+                        "startOffsets": "100",
                         "endLines": "14",
                         "endColumns": "12",
-                        "endOffsets": "837"
+                        "endOffsets": "823"
                     },
                     "to": {
                         "startLines": "9",
