InnoGuidesJava/app/src/main/res/raw/innoguide_public_place.json (before)
[
  {
    "id": 1,
    "pname": "Innopolis University",
    "owner": null,
    "build_root": null,
    "description": "the best university",
    "address": "Universitetskaya 1",
    "acoordinates": "55.752994,48.744084"
  },
  {
    "id": 2,
    "pname": "Sportcomplex",
    "owner": null,
    "build_root": null,
    "description": "good sportcomplex)",
    "address": "Sportivnaya 107",
    "acoordinates": "55.751387,48.742658"
  },
  {
    "id": 3,
    "pname": "Pyaterochka",
    "owner": null,
    "build_root": null,
    "description": "<3",
    "address": "Sportivnaya 126",
    "acoordinates": "55.749040,48.743755"
  },
  {
    "id": 4,
    "pname": "Magnit",
    "owner": "Pavel",
    "build_root": "Innopolis University",
    "description": "sometimes good",
    "address": "Sportivnaya 110",
    "acoordinates": "55.747844,48.742623"
  },
  {
    "id": 5,
    "pname": "ArtSpace",
    "owner": "Deniska",
    "build_root": "Innopolis University",
    "description": "best place for chill",
    "address": "Parkovaya street 1",
    "acoordinates": "55.744227,48.748974"
  },
  {
    "id": 6,
    "pname": "Innopolis Lyceum",
    "owner": "Alex",
    "build_root": "Innopolis University",
    "description": "one love!",
    "address": "Kvantoviy bulvar 1",
    "acoordinates": "55.747976,48.746845"
  },
  {
    "id": 7,
    "pname": "bar 108",
    "owner": "Anatoliy",
    "build_root": "Innopolis University",
    "description": "cure for your soul",
    "address": null,
    "acoordinates": "55.748316,48.741932"
  }
]

InnoGuidesJava/app/src/main/res/raw/innoguide_public_place.json (after)
[
  {
    "id": 1,
    "pname": "Innopolis University",
    "owner": "",
    "build_root": null,
    "description": "the best university",
    "address": "Universitetskaya 1",
    "acoordinates": "55.752994,48.744084"
  },
  {
    "id": 2,
    "pname": "Sportcomplex",
    "owner": "",
    "build_root": null,
    "description": "good sportcomplex)",
    "address": "Sportivnaya 107",
    "acoordinates": "55.751387,48.742658"
  },
  {
    "id": 3,
    "pname": "Pyaterochka",
    "owner": "",
    "build_root": null,
    "description": "<3",
    "address": "Sportivnaya 126",
    "acoordinates": "55.749040,48.743755"
  },
  {
    "id": 4,
    "pname": "Magnit",
    "owner": "Pavel",
    "build_root": "Innopolis University",
    "description": "sometimes good",
    "address": "Sportivnaya 110",
    "acoordinates": "55.747844,48.742623"
  },
  {
    "id": 5,
    "pname": "ArtSpace",
    "owner": "Deniska",
    "build_root": "Innopolis University",
    "description": "best place for chill",
    "address": "Parkovaya Street 1",
    "acoordinates": "55.744227,48.748974"
  },
  {
    "id": 6,
    "pname": "Innopolis Lyceum",
    "owner": "Alex",
    "build_root": "Innopolis University",
    "description": "one love!",
    "address": "Kvantoviy Bulvar 1",
    "acoordinates": "55.747976,48.746845"
  },
  {
    "id": 7,
    "pname": "bar 108",
    "owner": "Anatoliy",
    "build_root": "Innopolis University",
    "description": "cure for your soul",
    "address": "",
    "acoordinates": "55.748316,48.741932"
  }
]

InnoGuidesJava/app/src/main/res/raw/innoguide_public_place.json (diff)
@@ -2,7 +2,7 @@
   {
     "id": 1,
     "pname": "Innopolis University",
-    "owner": null,
+    "owner": "",
     "build_root": null,
     "description": "the best university",
     "address": "Universitetskaya 1",
@@ -11,7 +11,7 @@
   {
     "id": 2,
     "pname": "Sportcomplex",
-    "owner": null,
+    "owner": "",
     "build_root": null,
     "description": "good sportcomplex)",
     "address": "Sportivnaya 107",
@@ -20,7 +20,7 @@
   {
     "id": 3,
     "pname": "Pyaterochka",
-    "owner": null,
+    "owner": "",
     "build_root": null,
     "description": "<3",
     "address": "Sportivnaya 126",
@@ -41,7 +41,7 @@
     "owner": "Deniska",
     "build_root": "Innopolis University",
     "description": "best place for chill",
-    "address": "Parkovaya street 1",
+    "address": "Parkovaya Street 1",
     "acoordinates": "55.744227,48.748974"
   },
   {
@@ -50,7 +50,7 @@
     "owner": "Alex",
     "build_root": "Innopolis University",
     "description": "one love!",
-    "address": "Kvantoviy bulvar 1",
+    "address": "Kvantoviy Bulvar 1",
     "acoordinates": "55.747976,48.746845"
   },
   {
@@ -59,7 +59,7 @@
     "owner": "Anatoliy",
     "build_root": "Innopolis University",
     "description": "cure for your soul",
-    "address": null,
+    "address": "",
     "acoordinates": "55.748316,48.741932"
   }
 ]
